To take pull onto local for first time
initialize git into the folder
----------
git init
----------

//To add remote origin
-------------------------------
git remote add origin <git-url>
-------------------------------

//To check remote branches(run git fetch origin then git branch -a )
----------------
git fetch origin
git branch -a
-----------------

// to pull branch
Note: if pulling for first time make sure origin url is set. check by git remote -v
----------------------------
git pull origin <branchname>
----------------------------


===========================================================================================================

//To push branch on the git for first time
---------
git init
--------

//git config username and email  locally for project that you want to upload
--------------------------------
git config user.name "username"
git config user.email "usermail"
--------------------------------

//Create a branch that you want to push to git
----------------------------
git checkout -b <branchname>
----------------------------

//do your changes and then add those files by using

---------------------------- 
git add <specific file name>
----------------------------
//or to add all files

git add .

//commit and add message(message can only be in continutation)
git commit -m <message> 

//add remote origin(repository) that you want to push to
-------------------------------
git remote add origin <git-url>
-------------------------------

//push the branch onto git
-------------------------------------------
git push --set-upstream origin <branchname>
-------------------------------------------

After pushing the branch you can simply make changes and then add files and commit and enter message  and use
--------
git push
--------

//to delete branch or remote git
git push origin -d <branchname>

//To merge branch into main or master make sure to take its pull in the local branch
--------------------------------
git pull origin <branchname>
--------------------------------
// and then make changes and push it to remote repo.
 -------------------------------
 git add . or git add <filename>
 ------------------------------- 
// and commit using
 -------------------------------
git commit -m <message>
 -------------------------------
//switch to branch you want to merge into 
-------------------------
git checkout <branchname>
--------------------------
//then use 
---------------------------------------
git merge <branch to copy changes from>
--------------------------------------- 